====================
Summary of bins = 10 for Platt scaling               observations  positives  negatives  positive_frac  positive_prob
bin                                                                            
(-0.001, 0.1]        280975     3196.0   277779.0       0.011375       0.011375
(0.1, 0.2]             6438      920.0     5518.0       0.142902       0.141161
(0.2, 0.3]             1688      395.0     1293.0       0.234005       0.233316
(0.3, 0.4]               50       11.0       39.0       0.220000       0.315913

====================
Summary of bins = 10 for Beta scaling               observations  positives  negatives  positive_frac  positive_prob
bin                                                                            
(-0.001, 0.1]        280072     3108.0   276964.0       0.011097       0.011095
(0.1, 0.2]             7470     1036.0     6434.0       0.138688       0.137840
(0.2, 0.3]             1462      342.0     1120.0       0.233926       0.234339
(0.3, 0.4]              139       33.0      106.0       0.237410       0.328706
(0.4, 0.5]                8        3.0        5.0       0.375000       0.450009

